{
  "name": "webapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "config:local": "node ./src/assets/scripts/setEnv.js --environment=dev",
    "config:prod": "node ./src/assets/scripts/setEnv.js --environment=prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.0.0",
    "@angular/common": "~13.0.0",
    "@angular/compiler": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/forms": "~13.0.0",
    "@angular/platform-browser": "~13.0.0",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/router": "~13.0.0",
    "@superfluid-finance/sdk-core": "^0.1.0",
    "@tailwindcss/forms": "^0.3.4",
    "assert": "^2.0.0",
    "browser": "^0.2.6",
    "crypto-browserify": "^3.12.0",
    "ethers": "^5.8.0",
    "graphql": "^16.1.0",
    "https-browserify": "^1.0.0",
    "ipfs-http-client": "^54.0.2",
    "os-browserify": "^0.3.0",
    "rxjs": "~7.4.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tslib": "^2.3.0",
    "web3": "^1.6.1",
    "web3-eth-abi": "^1.6.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.0.1",
    "@angular/cli": "~13.0.1",
    "@angular/compiler-cli": "~13.0.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "dotenv": "^10.0.0",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "tailwindcss": "^2.2.19",
    "typescript": "~4.4.3"
  }
}
