<div class="flex-shrink-0 flex h-16 sticky top-6 z-10 bg-indigo-50">
    <div class="flex-1 px-4 flex justify-between">
        <div class="flex-1 flex">
            <div class="md:flex md:items-center md:justify-between">
                <div class="flex-1 min-w-0">
                    <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">
                        {{title}}
                    </h2>
                </div>
            </div>
        </div>


    </div>
</div>