<app-loader *ngIf="loading"></app-loader>
<div class="flex flex-col">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
            <div class="min-w-full shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
                <table class="divide-y divide-gray-200">
                    <!-- <thead class="bg-gray-50">
                        <tr>
                            <td class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                User ID
                            </td>
                            <td class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                IPFS
                            </td>
                            <td class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Vote
                            </td>
                        </tr>
                    </thead> -->
                    <tbody class="min-w-full">
                        <tr *ngFor="let item of data;">
                            <app-stake-loans-item [user]="item[0]" [idx]="item[1]" [ipfs]="item[2]"></app-stake-loans-item>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>