<div class="flex flex-row w-screen h-screen bg-indigo-50 overflow-auto">
    <div class="sticky top-0 h-full p-4">
        <app-sidebar class="h-auto"></app-sidebar>
    </div>

    <div class="flex flex-row bg-indigo-50 w-5/6 p-6 h-full">
        <div class="w-full h-full">
            <app-header title="Onboarding"></app-header>
            <main class="flex w-full">
                <div class="mx-auto px-4 sm:px-6 md:px-8">
                    <div class="w-full h-full">
                        <div class="bg-white rounded-3xl p-10 mt-10">
                            <div *ngIf="stage1" class="md:grid md:grid-cols-3 md:gap-6">
                                <div class="md:col-span-1">
                                    <h3 class="text-lg font-medium leading-6 text-gray-900">Personal Information</h3>
                                    <p class="mt-2 h-14 text-base text-gray-500">
                                        We do not collect your personal information without your consent.<br /> <br />What you fill here is not sent to any servers without your consent.
                                    </p>
                                </div>
                                <div class="mt-5 md:mt-0 md:col-span-2">
                                    <form [formGroup]="profileForm" (ngSubmit)="onSubmitStage1()">
                                        <div class="grid grid-cols-6 gap-6">
                                            <div class="col-span-6 sm:col-span-3">
                                                <label for="first-name" class="block text-base font-medium text-gray-700">First name</label>
                                                <input formControlName="firstName" type="text" name="first-name" id="first-name" autocomplete="given-name" class="mt-1 h-14 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-base border-gray-300 rounded-md">
                                            </div>

                                            <div class="col-span-6 sm:col-span-3">
                                                <label for="last-name" class="block text-base font-medium text-gray-700">Last name</label>
                                                <input formControlName="lastName" type="text" name="last-name" id="last-name" autocomplete="family-name" class="mt-1 h-14 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-base border-gray-300 rounded-md">
                                            </div>

                                            <div class="col-span-6 sm:col-span-4">
                                                <label for="email-address" class="block text-base font-medium text-gray-700">Email address</label>
                                                <input formControlName="email" type="text" name="email-address" id="email-address" autocomplete="email" class="mt-1 h-14 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-base border-gray-300 rounded-md">
                                            </div>

                                            <div class="col-span-6 sm:col-span-2">
                                                <label for="email-address" class="block text-base font-medium text-gray-700">Phone Number</label>
                                                <input formControlName="phone" type="tel" name="phone" id="phone" autocomplete="phone" class="mt-1 h-14 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-base border-gray-300 rounded-md">
                                            </div>

                                            <div class="col-span-6 sm:col-span-3">
                                                <label for="country" class="block text-base font-medium text-gray-700">Country</label>
                                                <select formControlName="country" id="country" name="country" autocomplete="country-name" class="mt-1 h-14 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-base">
                                                    <option>India</option>
                                                </select>
                                            </div>

                                            <div class="col-span-6">
                                                <label for="street-address" class="block text-base font-medium text-gray-700">Street address</label>
                                                <input formControlName="streetAddress" type="text" name="street-address" id="street-address" autocomplete="street-address" class="mt-1 h-14 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-base border-gray-300 rounded-md">
                                            </div>

                                            <div class="col-span-6 sm:col-span-6 lg:col-span-2">
                                                <label for="city" class="block text-base font-medium text-gray-700">City</label>
                                                <input formControlName="city" type="text" name="city" id="city" autocomplete="address-level2" class="mt-1 h-14 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-base border-gray-300 rounded-md">
                                            </div>

                                            <div class="col-span-6 sm:col-span-3 lg:col-span-2">
                                                <label for="region" class="block text-base font-medium text-gray-700">State / Province</label>
                                                <input formControlName="state" type="text" name="region" id="region" autocomplete="address-level1" class="mt-1 h-14 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-base border-gray-300 rounded-md">
                                            </div>

                                            <div class="col-span-6 sm:col-span-3 lg:col-span-2">
                                                <label for="postal-code" class="block text-base font-medium text-gray-700">ZIP / Postal code</label>
                                                <input formControlName="zip" type="text" name="postal-code" id="postal-code" autocomplete="postal-code" class="mt-1 h-14 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-base border-gray-300 rounded-md">
                                            </div>
                                            <div class="col-span-6 sm:col-span-3 lg:col-span-2">
                                                <button type="submit" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                                    Submit
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div *ngIf="stage2" class="md:grid md:grid-cols-3 md:gap-6">
                                <div class="md:col-span-1">
                                    <h3 class="text-lg font-medium leading-6 text-gray-900">KYC Details</h3>
                                    <p class="mt-2 h-14 text-base text-gray-500">
                                        We do not collect your personal information without your consent.<br /> <br />What you fill here is not sent to any servers without your consent.
                                    </p>
                                </div>
                                <div class="mt-5 md:mt-0 md:col-span-2">
                                    <form [formGroup]="kycForm" (ngSubmit)="onSubmitStage2()">
                                        <div class="grid grid-cols-8 gap-6">
                                            <div class="col-span-8">
                                                <label for="first-name" class="block text-base font-medium text-gray-700">Aadhaar Number</label>
                                                <input formControlName="aadhaar" type="text" name="first-name" id="first-name" autocomplete="given-name" class="mt-1 h-14 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-base border-gray-300 rounded-md">
                                            </div>

                                            <div class="col-span-8">
                                                <label for="last-name" class="block text-base font-medium text-gray-700">PAN Number</label>
                                                <input formControlName="pan" type="text" name="last-name" id="last-name" autocomplete="family-name" class="mt-1 h-14 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-base border-gray-300 rounded-md">
                                            </div>

                                            <div class="col-span-8">
                                                <label for="email-address" class="block text-base font-medium text-gray-700">Annual Income</label>
                                                <input formControlName="income" type="text" name="email-address" id="email-address" autocomplete="email" class="mt-1 h-14 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-base border-gray-300 rounded-md">
                                            </div>

                                            <div class="col-span-8">
                                                <label for="email-address" class="block text-base font-medium text-gray-700">Occupation</label>
                                                <input formControlName="occupation" type="tel" name="phone" id="phone" autocomplete="phone" class="mt-1 h-14 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-base border-gray-300 rounded-md">
                                            </div>

                                            <div class="col-span-8">
                                                <label for="country" class="block text-base font-medium text-gray-700">About</label>
                                                <textarea formControlName="about" id="about" name="about" rows="3" class="mt-1 max-w-lg shadow-sm block w-full focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm border border-gray-300 rounded-md"></textarea>
                                                <p class="mt-2 text-sm text-gray-500">Write a few sentences about yourself.</p>
                                            </div>

                                            <div class="col-span-8">
                                                <button type="submit" class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                                    Submit
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <!-- <div class="w-1/4 h-full">
            <app-notification-bar></app-notification-bar>

        </div> -->
    </div>
</div>