<div class="flex flex-col bg-white w-80 h-full rounded-3xl justify-start items-center">
    <div class="p-10">
        <p class="logo text-4xl text-indigo-500">₹upya&nbsp;</p>
    </div>
    <div *ngFor="let route of routes;" class="flex flex-col w-5/6">
        <app-sidebar-item [routerLink]="route.route" class="w-full h-16 my-2" [name]="route.name" [svg]="route.svg"></app-sidebar-item>
    </div>
    <!-- <p class="w-80 text-clip overflow-hidden text-xs font-bold p-4">{{address}}</p>
    <p class="w-80 text-clip overflow-hidden text-xs font-bold p-4">{{ipfsHash}}</p> -->
    <div class="mb-4"></div>
</div>