{
  "name": "rupay-khudka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.19"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.3.0",
    "@superfluid-finance/ethereum-contracts": "^1.12.0",
    "browserify-zlib": "^0.2.0",
    "ethers": "^5.7.2",
    "rupay-khudka": "file:"
  }
}
